{
    "name": "com.gameshalico.exhaustive-switch",
    "version": "1.0.0",
    "displayName": "Exhaustive Switch",
    "description": "Enforce exhaustive switch statements on abstract classes and interfaces.",
    "unity": "2022.3.12f1",
    "author": {
        "name": "gameshalico",
        "url": "https://github.com/gameshalico"
    },
    "samples": [
        {
            "displayName": "Basic Usage",
            "description": "Basic usage of ExhaustiveSwitch with items",
            "path": "Samples~/BasicUsage"
        },
        {
            "displayName": "Multi Assembly",
            "description": "Example of using ExhaustiveSwitch across multiple assemblies",
            "path": "Samples~/MultiAssembly"
        }
    ]
}